@import (reference) "~assets/styles/shared";

.PortfolioView {
  .SportsPage;
  .TwoTonePageGrid;

  > section:first-of-type {
    flex-flow: column nowrap;
    padding-right: @size-40;

    > div:first-of-type {
      display: none;
    }
  }

  > section:last-of-type {
    > h2,
    > button,
    > span {
      display: none;
    }
  }
}

@media @breakpoint-mobile-tablet {
  .PortfolioView {
    grid-template-columns: 1fr;
    flex-flow: column nowrap;
    padding: 0;

    > section:last-of-type {
      display: none;
      position: relative;
      flex-flow: column nowrap;
      padding: @size-16 @size-44 @size-40;

      > button {
        display: flex;
      }

      > h2 {
        .text-16-bold;

        color: var(--primary-text);
        margin: @size-48 0 @size-16;
        display: block;
      }
    }

    > section:first-of-type {
      padding: @size-16 @size-44 @size-40;
      max-width: 100%;

      > div:first-of-type {
        display: grid;
      }
    }

    &.ActivityShown {
      > section:first-of-type {
        display: none;
      }
      > section:last-of-type {
        display: flex;

        > span {
          position: fixed;
          background: var(--primary-bg);
          top: var(--theme-top-bar-height-mobile);
          left: 0;
          right: 0;
          width: 100%;
          display: flex;
          flex-flow: row nowrap;
          min-height: @size-40;
          align-items: center;
          justify-content: flex-start;
          padding: 0 @size-12;
          border-radius: 0;
          max-height: @size-40;
          border: 0;
          border-bottom: @size-1 solid var(--theme-border);
          justify-content: flex-start;

          > button {
            .PrimaryBorderRadius;

            border: @size-1 solid var(--tertiary-text);
            height: @size-20;
            width: @size-20;
            background: var(--primary-bg);
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            margin-right: @size-8;
            padding: 0;
            max-height: @size-20;
            max-width: @size-20;
            min-width: unset;
            min-height: unset;

            > svg {
              height: @size-16;
              width: @size-10;
              transform: rotate(90deg);
              transform-origin: 50% 50%;

              > path {
                fill: var(--primary-text);
              }
            }

            &:hover {
              border-color: var(--primary-text);
            }
          }

          > span {
            .text-10-semi-bold;
          }
        }

        > div:last-of-type {
          max-width: unset;
        }

        > div:first-of-type {
          display: none;
        }
      }
    }
  }
}

@media @breakpoint-mobile {
  .PortfolioView {
    > section:first-of-type,
    > section:last-of-type {
      padding: @size-16;
    }
  }
}

.FilterSearchNav {
  align-items: center;
  padding: 0;
  list-style: none;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  width: 100%;
  margin-bottom: @size-24;

  > div {
    max-height: @size-40;
    height: @size-40;
    margin-right: @size-20;

    > input {
      max-height: @size-38;
    }

    &:last-of-type {
      .PrimaryBorderRadius;

      margin-right: 0;
      height: unset;
      transition: 0.2s flex ease-in-out;
      min-width: @size-269;
      margin-left: @size-20;

      > div {
        background: none;
        border: 0;
        border-radius: 0;
        margin-left: 0;
      }

      &:focus-within {
        flex: 1;
        transition: 0.33s flex ease-in-out;
      }
    }
  }

  > article {
    margin-right: auto;
  }

  > button {
    display: none;
  }

  @media @breakpoint-mobile-tiny {
    display: grid;
    grid-template-columns: 1fr 0fr;
    grid-gap: @size-8;
    margin-bottom: @size-16;

    > div {
      margin: 0;

      &:last-of-type {
        grid-column: span 2;
        grid-row: 1;
        margin-left: 0;
        min-width: unset;
      }
    }

    > article {
      margin: 0;
    }
  }

  @media @breakpoint-mobile-tablet {
    grid-template-columns: 0fr 0fr 1fr;

    > div {
      grid-column: 1;

      &:last-of-type {
        grid-column: span 3;
        grid-row: 2;
      }
    }

    > article {
      grid-column: 2;
      grid-row: 1;
    }

    > button {
      display: flex;
      grid-row: 1;
      grid-column: 3;
      margin-left: auto;
    }
  }

  @media @breakpoint-mobile {
    grid-template-columns: 0fr 1fr;
    grid-gap: @size-8;

    > div {
      grid-column: 1;
      grid-row: 2;

      &:last-of-type {
        grid-column: span 2;
        grid-row: 3;
      }
    }

    > article {
      grid-column: 1;
      grid-row: 1;
    }

    > button {
      display: flex;
      grid-row: 1;
      grid-column: 2;
      margin-left: auto;
    }
  }
}

.ClaimableWinningsSection {
  display: grid;
  grid-gap: @size-8;
  margin-bottom: @size-24;
  max-width: @size-326;

  > div {
    .ThemeBorder;
    .text-12-semi-bold;

    flex: 1;
    color: var(--secondary-text);
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    min-height: @size-40;
    max-height: @size-40;

    > svg {
      margin-right: @size-8;
    }
  }

  > button {
    margin-top: @size-8;
    flex: 1;

    &:first-of-type:not(:last-of-type) {
      margin-right: @size-8;
    }
  }

  @media @breakpoint-mobile-tablet {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: @size-8 0;
    max-width: unset;
    margin: 0;

    > div {
      display: none;
    }

    > section:first-of-type {
      margin-top: @size-16;
    }

    > section:last-of-type {
      margin-bottom: @size-24;
    }

    > button {
      margin-top: 0;

      &:first-of-type:not(:last-of-type) {
        margin-right: 0;
      }
    }
  }
}

.ClaimableTicket {
  .ThemeBorder;

  border-color: var(--success);
  background: var(--primary-bg);
  min-height: @size-64;
  max-height: @size-64;
  display: flex;
  flex-flow: row nowrap;
  padding: @size-8;
  align-items: center;

  > svg {
    margin-right: @size-4;
    min-height: @size-24;
    min-width: @size-24;
  }

  > button > span {
    white-space: normal;
  }

  > p {
    .text-12;

    color: var(--primary-text);
    margin-right: @size-8;
    flex: 1 100%;

    > b {
      .text-12-semi-bold;
    }
  }
}
