@import (reference) '~assets/styles/shared';

.ProfileView {
    display: flex;
    flex-flow: column nowrap;
    padding: @size-40 @size-88 @size-48;
    align-items: center;
    > span {
        align-items:center;
    };
    div {
        padding-top: @size-30;
    }
}