@import (reference) "~assets/styles/shared";

.ProfileCard {
    align-items: center;
    .HoverDropShadow;
    border-radius: @size-8;
    border-radius: @size-8;
    background-color:cornsilk;
    > h4 {
        color: var(--primary-text);
        padding: @size-20 @size-16;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: @size-25;
    }
    > div {
        align-items: left;
        color: var(--secondary-text);
        padding: @size-15;
        > span {
            border-bottom: @size-10;
            color: var(--primary-text);
            padding: @size-15;
        }
    }
    > li {
        align-items: left;
        color: var(--primary-text);
        padding: @size-30;
        > span {
            font-size: @size-15;
            padding: @size-40;
            border-bottom: @size-30;
        }
    }
}