@import (reference) '~assets/styles/shared';

.CreateVaultView {
    display: flow;
    flex-flow: column nowrap;
    align-items: center;
    padding: @size-40 @size-88 @size-48;
    h2 {
        text-decoration: unerline;
    }
}