@import (reference) "~assets/styles/shared.less";

.ApprovalButtonRow {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  padding: @size-12;

  &:first-of-type {
    border-top: @size-1 solid var(--theme-border);
  }

  > button[class*="BaseNormalButton"] {
    flex: 1;
  }

  > span {
    margin-left: @size-12;
  }

  &.Confirmed {
    > button {
      background: var(--secondary-bg);
      border: @size-1 solid var(--theme-border);
    }
  }
}

.ResetButtonRow {
  padding: @size-12;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}
