@import (reference) "~assets/styles/shared";

.SportsFooter {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  background: var(--primary-bg);
  min-height: @size-40;
  max-height: @size-40;
  border-top: @size-1 solid var(--theme-border);
  padding: @size-14 @size-16;

  > span {
    .text-12;

    color: var(--primary-text);
    // version prepend label
    margin-right: @size-4;
  }

  > div {
    .text-12;

    color: var(--secondary-text);
    // version #
    margin-right: @size-16;
  }

  > a {
    .text-12-semi-bold;
    // links
    color: var(--primary-text);
    padding: 0 @size-8;
    text-decoration: underline;
    text-underline-offset: @size-3;
    text-decoration-style: dashed;
    text-decoration-thickness: @size-1;

    &:not(:last-of-type) {
      border-right: @size-1 solid var(--theme-border);
    }
  }
}

.BetslipOpen {
  display: flex;

  @media @breakpoint-mobile-tiny {
    display: none;
  }
}
