@import (reference) '~assets/styles/shared';

.ProposalsView {
    display: flex;
    flex-flow: column nowrap;
    padding: @size-40 @size-88 @size-48;
    align-items: center;
    h3 {
        color: var(--primary-text);
        padding: @size-20 @size-16;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: @size-25;
        background-color: rgb(118, 203, 255);
        border-radius: @size-16;
    }
}