@import (reference) "~assets/styles/shared";

.ModalView {
  background-color: rgba(var(--primary-text-rgb), 0.4);
  height: 100vh;
  position: fixed;
  width: 100vw;
  z-index: @mask-modal;
  display: flex;
  justify-content: center;
  align-items: center;

  > div {
    .ThemeBorder;
    .SecondaryBorderRadius;

    align-items: center;
    display: flex;
    flex-direction: column;
    height: fit-content;
    justify-content: center;
    width: fit-content;
    min-width: @size-288;
    margin: 0 @size-16;
    background: var(--primary-bg);
    overflow: hidden;
  }

  @media @breakpoint-mobile-tablet {
    width: 100%;
    height: 100%;

    > div {
      max-width: 100%;
      max-height: calc(100% - @size-48);
      margin: 0 @size-16;
    }
  }
}

.RulesModal {
  max-width: @size-560;
  max-height: 75vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: stretch;
  align-items: center;
  width: 100%;

  @media @breakpoint-mobile {
    max-height: 85vh;
    max-width: 90vw;
  }

  > div {
    flex: 0;
  }

  > main {
    display: grid;
    grid-gap: @size-24;
    grid-template-columns: 1fr;
    padding: @size-24;
    overflow-y: auto;
    flex: 1;
    width: 100%;

    > div {
      display: flex;
      flex-flow: column nowrap;

      > h4 {
        .text-14-bold;

        color: var(--primary-text);
        margin-bottom: @size-16;
      }

      > ul {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: @size-4;
        list-style: disc;
        padding-left: @size-20;

        > li {
          .text-14;

          line-height: 140%;
        }
      }

      &:last-of-type {
        padding-bottom: @size-32;
      }
    }
  }

  > footer {
    border-top: @size-1 solid var(--theme-border);
    background: var(--tertiary-bg);
    min-height: @size-72;
    height: @size-72;
    max-height: @size-72;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-end;
    padding: @size-14 @size-16;
    flex: 0;
    width: 100%;
  }
}

.LineBreak {
  border-bottom: @size-1 solid var(--theme-border);
  padding-bottom: @size-24;

  > span {
    margin-bottom: @size-12;
    margin-top: @size-24;
  }
}

.SmallLabel {
  .text-16-semi-bold;

  color: var(--primary-text);
  display: flex;

  > span {
    margin-left: @size-4;
  }
}

.Container {
  > div[class*="Header"] {
    margin: 0;
    padding: @size-24;
  }

  > main {
    overflow: auto;
    display: flex;
    flex-direction: column;

    > div[class*="FooterText"] {
      margin: 0;
      margin-top: @size-24;
    }

    > * {
      margin-left: @size-24;
      margin-right: @size-24;
    }
  }
}

.Header {
  .text-20-bold;
  .SecondaryTopBorderRadius;

  display: flex;
  align-items: center;
  flex: 1;
  border-bottom: @size-1 solid var(--theme-border);
  min-height: @size-55;
  padding: 0 @size-22;
  width: 100%;
  margin: 0;
  z-index: @above-all-content;
  height: @size-55;
  max-height: @size-55;
  color: var(--secondary-text);

  > span {
    .text-16-bold;

    color: var(--primary-text);
    text-transform: capitalize;
    flex: 1;
  }

  > div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: @size-32;

    > span:first-of-type {
      .text-16;

      text-transform: capitalize;
      color: var(--secondary-text);
    }

    > span:last-of-type {
      .text-20-semi-bold;

      color: var(--primary-text);
      margin-top: @size-4;
    }
  }

  > button {
    background: transparent;
    outline: 0;
    border: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: @size-24;
    min-width: @size-24;

    > svg {
      width: @size-16;
      height: @size-16;

      > path {
        fill: var(--primary-text);
      }
    }
  }

  &:hover {
    color: var(--primary-text);

    > svg {
      > path {
        fill: var(--primary-text);
      }
    }
  }
}

.FooterText {
  .text-14;
  .SecondaryBottomBorderRadius;

  color: var(--primary-text);
  padding: @size-24;
  background-color: var(--secondary-bg);
  border-top: @size-1 solid var(--theme-border);
  line-height: @size-22;
  margin-top: @size-24;

  > span:first-of-type {
    margin-bottom: @size-12;
    display: flex;
  }
}

.MarketTitle {
  .ThemeBorder;

  padding: @size-16;
  display: flex;
  flex-direction: column;
  background-color: var(--secondary-bg);

  > span:first-of-type {
    .text-14-semi-bold;

    margin-bottom: @size-8;
    color: var(--primary-text);
  }

  > span:last-of-type > span {
    display: flex;
    flex-direction: column;

    > span:first-of-type {
      .text-12;

      display: flex;
      flex-direction: column;
      color: var(--primary-text);
      margin-bottom: @size-2;
    }

    > span:nth-of-type(2) {
      .text-10-bold;

      color: var(--secondary-text);
    }
  }
}

.HeaderLink {
  cursor: pointer;
}

:root[theme="SPORTS_DARK"] {
  .ModalView {
    background: rgba(var(--primary-bg-rgb), 0.9);
  }
}