@import (reference) "~assets/styles/shared.less";

.App {
  display: flex;
  flex-flow: column nowrap;
  flex: 1;
  position: relative;

  > main {
    display: grid;
    grid-template-columns: 1fr @betslip-column-width;
    max-width: @desktop-max;
    width: 100%;
    margin: 0 auto;
    overflow-x: hidden;

    > section[class*="Betslip"] {
      grid-column: 2;
      grid-row: 2;
      margin-top: var(--theme-top-bar-height);

      @media @breakpoint-mobile-tiny {
        margin-top: 0;
      }
    }

    > div {
      box-sizing: border-box;
      width: 100%;
      min-height: 100vh;
      margin: var(--theme-top-bar-height) auto 0;
      margin-top: var(--theme-top-bar-height);
      grid-column: 1;
      grid-row: 2;

      @media @breakpoint-mobile-tablet {
        grid-column: span 2;

        margin: var(--theme-top-bar-height-mobile) auto 0;
        margin-top: var(--theme-top-bar-height-mobile);
      }
    }

    @media @breakpoint-mobile-tiny {
      display: flex;
      flex-flow: column nowrap;
      position: relative;
    }
  }
}

.MyBets {
  > main {
    display: flex;
    flex-flow: column nowrap;
  
    > section[class*="Betslip"] {
      display: none;
    }

    @media @breakpoint-mobile-tablet {
      > section[class*="Betslip"] {
        display: flex;
      }
    }
  }
}

.ModalShowing {
  overflow: hidden;
}

.BetslipShowing {
  @media @breakpoint-mobile-tiny {
    overflow: hidden;
    max-height: 100vh;
    margin: 0;

    > main {
      overflow: hidden;
      max-height: 100vh;
      margin: 0;
    }
  }
}

.SidebarOut {
  @media @breakpoint-mobile-tablet {
    max-height: 100vh;
    overflow-y: hidden;
  }
}

.TwoToneContent {
  background: linear-gradient(
    to right,
    var(--secondary-bg),
    var(--secondary-bg) 50%,
    var(--primary-bg) 51%,
    var(--primary-bg)
  );

  @media @breakpoint-mobile-tablet {
    background: unset;
  }
}

body {
  @media @breakpoint-mobile-tablet {
    --is-mobile: true;
  }
}


@media @breakpoint-mobile-tablet {
  .HasBetsInBetslip {
    > main > div {
      padding-bottom: @size-80;
    }
  }
}